* 
	font-family: 'Roboto', sans-serif 
html 
	font-size: 10px 
.btn 
	border: none 
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
	box-shadow: inset 0px -.3rem 0 rgba(0, 0, 0, 0.12) 
	border-radius: .4rem 
	font-weight: 400 
	font-size: 1.4rem 
	text-shadow: .1rem .1rem 0 rgba(0, 0, 0, 0.21) 
	text-transform: uppercase 
	color: #fff 
	transition: all .4s
	&:hover
		color: #085362
		background-color: #02181c
		transform: translateY(-1px)
	&:active
		transform: translateY(1px)
.rectangle 
	display: block 
	margin: 0 auto 
	width: 11.4rem 
	padding: .8rem 1.2rem 
	font-weight: 400 
	font-size: 1.1rem 
	color: #fff 
	background-color: #000 
	text-transform: uppercase 
	text-align: center
	z-index: 3
	&_white
		background-color: #fff
		color: #070716
		position: relative
		text-transform: uppercase
		text-align: center
		z-index: 2
		margin-bottom: 2.7rem
.subtitle
		margin-top: 0.1rem
		font-weight: 400
		font-size: 1.7rem
		line-height: 2.1rem
		color: #222
		text-align: center
.section__title 
	font-weight: 700 
	font-size: 3.8rem 
	text-align: center 
	text-transform: uppercase 
	color: #222 
	&_white
		color: #fff
		position: relative
		text-transform: uppercase
		text-align: center
		z-index: 2
.header 
	position: relative 
.navbar 
	height: 5.3rem 
	background: #212121 
	position: fixed 
	width: 100% 
	z-index: 10 
.menu 
	display: flex 
	justify-content: space-between 
	list-style-type: none 
	padding: 1.5rem 7rem 
	margin: 0 
	&__item 
		&:not(:last-child) 
			padding-right: 3rem 
			border-right: .2rem dotted #000 
	&__link 
		text-decoration: none 
		font-weight: 300 
		font-size: 1.5rem 
		color: #fff 
.logo 
	max-width: 100% 
	margin-top: 1.7rem 
.subheader 
	position: absolute 
	top: 5.3rem 
	width: 100% 
	height: 8.7rem 
	background-color: rgba(0, 0, 0, .6) 
	&__text 
		font-weight: 100 
		font-size: 1.3rem 
		color: #fff 
		opacity: 0.5 
	&__call 
		font-weight: 300 
		font-size: 1.2rem 
		color: #fff 
		margin-top: 2.2rem 
		text-align: right 
	&__phone 
		display: block 
		font-weight: 400 
		font-size: 2.2rem 
		color: #fff 
		text-decoration: none 
		text-align: right 
		cursor: pointer 
	&__btn 
		margin-top: 2rem 
		padding: 1.5rem 2.2rem 
.promo 
	background: url(../img/first-bg.jpg) center center/cover no-repeat 
	max-height: 80rem 
	padding: 15rem 0 13.5rem 0 
	&__title 
		font-weight: 900 
		font-size: 6rem 
		line-height: 6rem 
		color: #fff 
		margin: 0 
		text-align: center 
	&__subtitle 
		font-weight: 700 
		font-size: 3.6rem 
		line-height: 4.8rem 
		color: #fff 
		margin: 0 
		text-align: center 
		margin-top: 2.2rem 
	&__text 
		font-weight: 400 
		font-size: 1.8rem 
		line-height: 2.4rem 
		color: #fff 
		margin: 0 
		margin-top: 1.6rem 
		text-align: center 
	&__btn 
		padding: 2.3rem 4rem 
		display: block 
		margin: 0 auto 
		margin-top: 11.5rem 

.reasons 
	padding: 1.8rem 0 4.2rem 0 
	&__title 
		margin: 3.3rem 0 1.6rem 0 
.img 
	position: absolute 
	top: 50% 
	left: 50% 
	transform: translate(-50%, -50%) 
.item 
	display: flex 
	justify-content: space-between 
	margin-bottom: 2.2rem 
	&__img 
		display: block 
		min-width: 11.6rem 
		height: 11.6rem 
		border-radius: 50% 
		background-color: #1EACC7 
		position: relative 
		margin-right: 2.5rem 
	&__text 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020 
		margin: 0 
		span 
			font-weight: 400 
			font-size: 1.7rem 
			line-height: 2.1rem 
			color: #1EACC7 
			margin: 0 

.possibility
	padding: 4.8rem 0 8rem 0
	.row
		margin-top: 1.1rem
	&__title
		margin-top: 3.3rem
	
	&__item
		width: 32rem
		height: 28rem
		margin: 0 auto
		margin-top: 1.9rem
		padding: 8.8rem 0 0 0
		position: relative
		&-subtitle
			font-weight: 400
			font-size: 2.4rem
			color: #fff
			text-transform: uppercase
			text-align: center
		&-plus
			position: absolute
			bottom: 3.4rem
			left: 50%
			transform: translate(-50%)
			display: flex
			justify-content: center
			align-items: center
			background-color: #000
			border-radius: 50%
			width: 2.9rem
			height: 2.9rem
			margin: 0 auto
			padding: .6rem
			cursor: pointer
		&_1
			background: url('../img/card-1.jpg')
		&_2
			background: url('../img/card-2.jpg')
		&_3
			background: url('../img/card-3.jpg')
		&_4
			background: url('../img/card-4.jpg')
		&_5
			background: url('../img/card-5.jpg')
		&_6
			background: url('../img/card-6.jpg')



.choice
	position: relative
	background: url('../img/light-bg.jpg')
	padding: 5.9rem 0 13.7rem 0
	&__img
		position: relative
		z-index: 2
		display: block
		margin: 0 auto
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 49.9rem
		width: 100%
		z-index: 1
		background-color: #070716
	&__descr
		color: #222
		font-weight: 300
		font-size: 1.7rem
		line-height: 2.4rem
		text-align: center
	&__subtitle
		position: relative
		z-index: 2
		color: #fff
		margin-bottom: 2.8rem

.terms
	padding: 7rem 0 5.7rem 0
	.col-md-5
		margin-bottom: 3rem
	&__title
		margin: 2.7rem 0 3.7rem 0
	&__subtitle
		font-weight: 400
		font-size: 2.2rem
		margin-bottom: 2.2rem
		&-blue
			color: #1CA8C3
		&-red
			color: #FF5656
	&__item
		font-weight: 300
		font-size: 1.7rem
		line-height: 2.4rem
		color: #222
		cursor: pointer
		&::before
			content: '✓'
			margin-right: 1rem
			padding: .1rem .4rem
			color: #1CA8C3
			border: 1px solid #1CA8C3
			border-radius: 50%	
			transition: all .3s
		&:hover
			&::before
				background-color: #1CA8C3
				color: #fff
		&-red
			&:before
				content: '✓'
				color: #FF5656
				border: 1px solid #FF5656
			&:hover
				&::before
					background-color: #FF5656
					color: #fff

.city
	background: url('../img/world-bg.jpg') center center / cover no-repeat
	padding: 4.8rem 0 2.1rem 0 
	&__rectangle
		background-color: #fff
		color: #070716
	&__title
		color: #fff
		margin: 2.6rem 0 .2rem 0
	&__subtitle
		color: #fff
		margin-bottom: 46rem
	&__more
		font-weight: 400
		font-size: 1.5rem
		color: #1FBAD6
		text-transform: uppercase
		text-decoration: none
		display: block
		text-align: center
		transition: all .4s
		&:hover
			color: #164e58

.footer
	padding: 1.2rem 0 2rem 0
	&__divider
		width: 30rem
		height: .4rem
		background-color: #1fbad6
		margin: 0 auto
	&__wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 3.2rem
	&__wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&__social
		width: 16rem
		display: flex
		justify-content: space-between
		&-item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 .4rem
			width: 3.2rem
			height: 3.2rem
			background-color: #070716
			border-radius: 100%
			color: #fff
			text-decoration: none

	&__links
		width: 39rem
		margin: 0 auto
		&-main 
			display: flex 
			justify-content: space-between
			padding: 0 1rem
			a 
				color: #070716
				font-size: 1.5rem
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&-sub 
			display: flex 
			justify-content: space-between
			margin-top: 1rem
			a 
				color: #999999
				font-size: 1.1rem
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&-lang 
			font-weight: 400
			font-size: 1.1rem
			color: #1FBAD6
			text-decoration: none
			text-transform: uppercase
			display: block
			text-align: center
			line-height: 6.8rem
	&__img
		cursor: pointer
.sidebar
	position: relative
.hamburger
	display: none
	position: absolute
	top: 2.5rem
	right: 2rem
	width: 2.3rem
	height: .2rem
	z-index: 15
	background-color: #fff
	cursor: pointer
	&::before, &::after
		content: ''
		display: block
		width: 2.3rem
		height: .2rem
		background-color: #fff
	&::before
		transform: translateY(.7rem)
	&::after
		transform: translateY(-.8rem)


@media (max-width: 1200px) 
	.menu
		&__link
			font-size: 1.3rem
		&__item:not(:last-child) 
			padding-right: 2rem
	.subheader
		&__btn
			margin-top: 1.1rem
			padding: 1rem 2rem
	.promo
		padding: 20rem 0 10rem 0
		&__title
			font-size: 5.6rem
		&__btn
			margin-top: 8rem
	.possibility
		.row
			justify-content: center
	.terms
		padding: 3rem 0 5.7rem 0
		.row
			justify-content: center
	.footer
		&__links
			width: 33rem
			&-sub
				flex-direction: column
				align-items: center
			
@media (max-width: 992px) 
	.menu
		&__link
			font-size: 1.1rem
		&__item:not(:last-child) 
			padding-right: .7rem
	.promo
		padding: 18rem 0 3rem 0
		&__title
			font-size: 4rem
			line-height: 5.5rem
		&__subtitle
			font-size: 2.4rem
			line-height: 4rem
		&__text
			font-size: 1.6rem
		&__btn
			margin-top: 5rem
	.section__title
		font-size: 3.2rem
	.reasons
		.item
			&__text
				font-size: 1.2rem
				line-height: 2rem
	.possibility
		padding: 0rem 0 8rem 0
		&__item
			width: 29rem
	.choice
		&__img
			width: 70rem
	.terms
		padding: 0rem 0 2rem 0
		&__subtitle
			font-size: 2rem
			margin-bottom: 1rem
	.footer
		&__img
			display: none
		&__links
			margin-top: 2rem
			&-sub
				flex-direction: row
			
@media (max-width: 768px) 
	.menu
		display: none
	.hamburger
		display: block
	.subheader
		&__call
			font-size: 1rem
		&__phone
			font-size: 1rem
		&__btn
			font-size: 1.2rem
			margin: 2rem 0 0 1.5rem
	.promo
		padding: 22rem 0 3rem 0	 
		&__title
			font-size: 3.2rem
		&__subtitle
			font-size: 2rem
			margin-top: 0rem
		&__text
			font-size: 1.5rem
			line-height: 2rem
		&__btn
			padding: 1.5rem 2.5rem
	.section__title
		font-size: 2.5rem
	.possibility
		&__item
			&-subtitle
				font-size: 2rem
	.choice
		padding: 5.9rem 0 5rem 0
		&__img
			width: 50rem
	.terms
		&__subtitle
			font-size: 1.8rem
		&__item
			font-size: 1.5rem
	.footer
		&__wrapper
			flex-direction: column
			& > div
				width: 100%
		&__links
			width: 35rem
		&__social
			justify-content: center
			width: 100%

@media (max-width: 575px) 
	.navbar
		height: 3.2rem
	.hamburger
		display: block
		top: 1.3rem
		right: 1.1rem
		width: 2.6rem
		height: .2rem
		&::before, &::after
			width: 2.6rem
			height: .2rem
		&::before
			transform: translateY(-.5rem)
		&::after
			transform: translateY(.3rem)
	.subheader
		top: 3.2rem
		height: 9rem
		&__text
			display: none
		&__call
			display: none
		&__phone
			display: none
		&__btn
			margin: 1rem 0 0 0 
	.logo
		width: 13rem
	.promo
		padding: 13.5rem 0 0 0 
		height: 45rem
		&__title
			font-size: 3rem
			line-height: 3.5rem
			margin-bottom: 3.4rem
		&__subtitle
			font-size: 2rem
			line-height: 2.3rem
			margin-bottom: 7.2rem
		&__text
			display: none
	.section__title
		font-weight: 700
		font-size: 1.5rem
		line-height: 1.6rem
	.reasons
		&__title
			margin: 1.6rem 0 2.4rem 0
	.item
		flex-direction: column
		align-items: center
		&__img
			width: 11.6rem
			margin-bottom: 2.4rem
		&__text
			font-size: 1.5rem
	.possibility
		padding: 0 0 4.3rem 0
		&__title
			margin: 1.4rem 0 .9rem 0
		.subtitle
			font-size: 1.4rem
		&__item
			margin-top: 3rem
			&-subtitle
				font-size: 1.8rem
	.choice
		padding: 2.4rem 0 2.2rem 0
		.black
			height: 39rem
		.section__title
			display: none
		&__subtitle
			display: none
		&__img
			width: 29rem
		&__descr
			position: relative
			color: #fff
			z-index: 5
			margin-top: 2.3rem
	.terms
		padding: 5rem 0 3rem 0
		&__title
			margin: 1.4rem 0 3rem 0
		&__subtitle
			font-weight: 400
			font-size: 1.6rem
			line-height: 2.4rem
		&__item
			font-weight: 300
			font-size: 1.4rem
			line-height: 1.6rem
			margin-bottom: .5rem
	.city
		padding: 2.4rem 0 3rem 0
		&__title
			margin: 1.4rem 0 1.1rem 0
		&__subtitle
			font-size: 1.4rem
			line-height: 2.1rem
			margin-bottom: 21rem
	.footer
		padding: 2.4rem 0 3rem 0
		&__divider
			width: 28rem
		&__wrapper
			padding-top: 2.1rem
		&__links
			width: 28rem
			&-main a
				font-size: 1.2rem
			&-sub a
				font-size: .9rem